<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/azulito"
    android:layout_height="wrap_content"
    android:paddingRight="16dp"
    android:paddingLeft="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/vista_11_audio"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:contentDescription="1"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/update" />

        <TextView
            android:text="Actualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView13"
            android:textColor="@android:color/white"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="10sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1" />

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="match_parent"
            android:id="@+id/vista_11_encuesta"
            app:srcCompat="@drawable/add"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:contentDescription="1"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="centerInside" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView16"
            android:textColor="@android:color/white"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="10sp"
            android:text="Beneficiarios"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1" />

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/ll3"
        android:layout_weight="1">

        <ImageButton
            app:srcCompat="@drawable/delete"
            android:id="@+id/vista_11_preguntas"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:contentDescription="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="centerInside" />

        <TextView
            android:text="Eliminar"
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="10sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1" />

    </LinearLayout>


</LinearLayout>